-- MySQL Script generated by MySQL Workbench
-- Fri Jul 27 22:57:36 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema PracaZaliczeniowa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema PracaZaliczeniowa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PracaZaliczeniowa` DEFAULT CHARACTER SET utf8 ;
USE `PracaZaliczeniowa` ;

-- -----------------------------------------------------
-- Table `PracaZaliczeniowa`.`klienci`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracaZaliczeniowa`.`klienci` (
  `idklienci` INT NOT NULL AUTO_INCREMENT,
  `imie` VARCHAR(45) NOT NULL,
  `nazwisko` VARCHAR(45) NOT NULL,
  `telefon` VARCHAR(45) NOT NULL,
  `e-mail` VARCHAR(45) NULL,
  `nazwa_firmy` VARCHAR(45) NULL,
  `nip` VARCHAR(45) NULL,
  PRIMARY KEY (`idklienci`),
  UNIQUE INDEX `idklienci_UNIQUE` (`idklienci` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PracaZaliczeniowa`.`silniki`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracaZaliczeniowa`.`silniki` (
  `idsilniki` INT NOT NULL AUTO_INCREMENT,
  `producent` VARCHAR(45) NOT NULL,
  `pojemnosc` VARCHAR(45) NOT NULL,
  `moc` VARCHAR(45) NOT NULL,
  `zasilanie` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idsilniki`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PracaZaliczeniowa`.`lodzie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracaZaliczeniowa`.`lodzie` (
  `idlodzie` INT NOT NULL AUTO_INCREMENT,
  `marka` VARCHAR(45) NOT NULL,
  `typ` VARCHAR(45) NOT NULL,
  `nr_kadluba` VARCHAR(45) NOT NULL,
  `przyczepa` VARCHAR(45) NOT NULL,
  `antyfouling` VARCHAR(45) NOT NULL,
  `przekladnia` VARCHAR(45) NOT NULL,
  `silniki_idsilniki` INT NOT NULL,
  `klienci_idklienci` INT NOT NULL,
  PRIMARY KEY (`idlodzie`),
  CONSTRAINT `fk_łodzie_silniki1`
    FOREIGN KEY (`silniki_idsilniki`)
    REFERENCES `PracaZaliczeniowa`.`silniki` (`idsilniki`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_łodzie_klienci1`
    FOREIGN KEY (`klienci_idklienci`)
    REFERENCES `PracaZaliczeniowa`.`klienci` (`idklienci`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PracaZaliczeniowa`.`przeglady`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracaZaliczeniowa`.`przeglady` (
  `idprzeglady` INT NOT NULL AUTO_INCREMENT,
  `data` VARCHAR(45) NOT NULL,
  `lodzie_idlodzie` INT NOT NULL,
  PRIMARY KEY (`idprzeglady`),
  CONSTRAINT `fk_przeglądy_łodzie`
    FOREIGN KEY (`lodzie_idlodzie`)
    REFERENCES `PracaZaliczeniowa`.`lodzie` (`idlodzie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PracaZaliczeniowa`.`CzynnoscSERWISOWE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracaZaliczeniowa`.`CzynnoscSERWISOWE` (
  `idCzynności serwisowe` INT NOT NULL AUTO_INCREMENT,
  `nazwaCzynnsci` VARCHAR(120) NOT NULL,
  `czasochlonnosc` VARCHAR(45) NOT NULL,
  `kosztNetto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCzynności serwisowe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PracaZaliczeniowa`.`przegladyczynnosci`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PracaZaliczeniowa`.`przegladyczynnosci` (
  `idprzegladyczynnosci` INT NOT NULL,
  `przegladyczynnoscicol` VARCHAR(45) NULL,
  `przeglady_idprzeglady` INT NOT NULL,
  `CzynnoscSERWISOWE_idCzynności serwisowe` INT NOT NULL,
  PRIMARY KEY (`idprzegladyczynnosci`),
  CONSTRAINT `fk_przegladyczynnosci_przeglądy1`
    FOREIGN KEY (`przeglady_idprzeglady`)
    REFERENCES `PracaZaliczeniowa`.`przeglady` (`idprzeglady`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_przegladyczynnosci_CzynnoscSERWISOWE1`
    FOREIGN KEY (`CzynnoscSERWISOWE_idCzynności serwisowe`)
    REFERENCES `PracaZaliczeniowa`.`CzynnoscSERWISOWE` (`idCzynności serwisowe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

select * from klienci;

create view czynnosci_list as select nazwaCzynnsci, czasochlonnosc from czynnoscserwisowe;
select * from czynnosci_list;

create view lodzie_list as select idlodzie, marka, typ from lodzie;
select * from lodzie_list;


create view silniki_list as select producent, pojemnosc from silniki;
select * from silniki_list;

create trigger usun_lodzie
after delete on klienci
for each row 
delete from lodzie where klienci_idklienci=OLD.idklienci;
